spring.datasource.url=jdbc:mariadb://localhost:3306/flowix?useSSL=false 
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true